# Multi-Service-Forum

./: pom.xml
forum-ms-client/: pom.xml
forum-ms-ear/: pom.xml
forum-ms-ejb/: pom.xml
forum-ms-ejb/src/main/java/iservices/: IDeviceServiceLocal.java  IDeviceServiceRemote.java  IGroupServiceLocal.java  IGroupServiceRmote.java  IUserManagerLocal.java  IUserManagerRemote.java
forum-ms-ejb/src/main/java/persistance/: ActivityHistory.java  Device.java  Event.java  Group.java  RateTopic.java  Section.java  Services.java  SubSection.java  Ticket.java  Topic.java  User.java  UserGender.java  UserRole.java
forum-ms-ejb/src/main/java/services/: DeviceService.java  GroupService.java  UserService.java
forum-ms-ejb/src/main/java/utils/: Mail.java  Utils.java
forum-ms-web/: pom.xml
forum-ms-web/src/main/java/resources/: Activator.java  GenerateToken.java  GroupClient.java  ObjectMapperContextResolver.java  Secured.java  SecuredFilter.java  UploadFileService.java  UserClient.java
forum-ms-web/src/main/webapp/WEB-INF/: web.xml
